day: 1
Will: 3
bourn: 1
can: 2
consummation: 1
majesties: 1
bear: 3
borne: 1
kind: 1
imagination: 1
delay: 1
translate: 1
aloof: 1
Like: 1
fit: 1
The: 15
How: 3
dost: 1
say: 2
am: 2
would: 3
sinners: 1
Be: 1
Your: 2
here: 3
rest: 1
yours: 1
ay: 1
scholar: 1
ones: 1
lunacy: 1
lisp: 1
creatures: 1
sleep: 5
ache: 1
fool: 2
Take: 1
returns: 1
origin: 1
OPHELIA: 15
lack: 1
very: 1
reply: 1
poor: 1
Previous: 2
deed: 1
beauty: 4
sweat: 1
man: 1
Soft: 1
humbly: 1
content: 1
calamity: 1
loved: 1
others: 1
Exit: 2
could: 1
better: 2
rich: 1
speak: 1
need: 1
home: 1
conscience: 2
is: 7
matter: 2
awry: 1
frankly: 1
form: 3
harlot: 1
shuffled: 1
oft: 1
HAMLET: 13
pray: 1
Read: 1
placed: 1
stock: 1
No: 3
no: 7
re: 1
on: 8
snow: 1
dread: 1
expectancy: 1
Than: 2
Let: 2
coming: 1
unseen: 1
best: 1
thee: 3
had: 1
affliction: 1
moment: 1
art: 1
many: 1
into: 1
state: 2
hear: 4
longed: 1
beseech: 1
about: 1
Now: 1
ignorance: 1
us: 6
merit: 1
weary: 1
demand: 1
enter: 1
Re: 1
Must: 1
this: 8
settled: 1
to: 32
Enter: 2
her: 1
wonted: 1
madness: 2
traveller: 1
Grating: 1
death: 2
seas: 1
discourse: 1
between: 1
wrong: 1
To: 16
yet: 2
mortal: 1
bells: 1
burthen: 1
We: 7
still: 1
lost: 1
proud: 2
what: 9
confess: 1
contumely: 1
Prince: 1
sugar: 1
