spake: 1
distracted: 1
both: 1
from: 5
before: 1
time: 3
indifferent: 1
POLONIUS: 7
confession: 1
great: 2
assay: 1
patient: 1
d: 9
youth: 1
see: 4
gentlemen: 1
demands: 1
ugly: 1
be: 14
as: 10
sometime: 1
will: 5
grief: 2
these: 3
smart: 1
help: 1
send: 1
For: 4
wish: 3
variable: 1
I: 32
good: 1
act: 1
offences: 1
gifts: 1
With: 5
tis: 3
never: 1
givers: 1
slings: 1
crawling: 1
round: 1
blame: 1
Rich: 1
for: 10
go: 4
hold: 1
inoculate: 1
needs: 1
he: 12
plastering: 1
prevent: 1
breeder: 1
told: 1
room: 1
twere: 1
Madam: 2
hath: 1
hatch: 1
have: 14
orisons: 1
disposition: 1
delights: 1
regard: 1
any: 1
in: 15
upon: 1
it: 14
cheek: 1
Exeunt: 3
mad: 1
perchance: 1
arms: 1
well: 8
Of: 3
ambitious: 1
that: 14
oppressor: 1
honesty: 4
all: 10
believe: 3
make: 5
too: 5
takes: 1
accident: 1
disclose: 1
seem: 1
CLAUDIUS: 9
earth: 1
marry: 3
and: 31
scene: 4
heavenly: 1
off: 1
confusion: 1
remember: 1
spurns: 1
fell: 1
sounded: 1
troubles: 1
such: 3
opposing: 1
speech: 1
know: 3
colour: 1
lash: 1
Nor: 2
Nymph: 1
But: 5
virtue: 1
This: 2
bare: 1
Her: 1
Sprung: 1
affections: 1
escape: 1
harsh: 1
glass: 1
ways: 1
What: 3
wildness: 1
blown: 1
proof: 1
suffers: 1
quick: 1
doors: 1
forcing: 1
melancholy: 1
certain: 1
we: 11
cannot: 1
Gracious: 1
aught: 1
visage: 1
their: 4
