alone: 1
commerce: 1
QUEEN: 5
Hamlet: 6
wilt: 1
exercise: 1
word: 1
Niggard: 1
knaves: 1
ladies: 1
wantonness: 1
fortune: 1
your: 13
feature: 1
our: 3
Get: 3
much: 3
yourselves: 1
God: 2
As: 1
mind: 3
behaved: 1
proved: 1
after: 2
quiet: 1
Shakespeare: 2
words: 1
Did: 2
tend: 1
pangs: 1
O: 7
at: 1
who: 2
A: 1
wretched: 1
under: 1
Scene: 2
ROSENCRANTZ: 7
Thus: 2
plague: 1
puzzles: 1
fly: 1
drive: 1
pious: 1
Devoutly: 1
turn: 1
bodkin: 1
little: 1
Blasted: 1
whose: 1
made: 3
take: 1
rose: 1
native: 1
the: 40
deceived: 1
question: 2
Act: 2
dowry: 1
heaven: 1
scorns: 1
may: 6
queen: 1
harshly: 1
my: 14
beautied: 1
sweet: 3
arrows: 1
Go: 2
cowards: 1
It: 2
office: 1
Or: 2
men: 1
relish: 1
breath: 1
were: 1
obey: 1
thousand: 1
That: 11
pith: 1
heart: 3
And: 17
of: 49
different: 1
closely: 1
they: 3
night: 1
accuse: 1
expel: 1
soul: 1
determination: 1
forward: 1
fellows: 1
long: 2
eye: 1
country: 1
There: 2
them: 7
so: 12
once: 1
gives: 1
thought: 1
honour: 2
those: 2
farewell: 1
deject: 1
honours: 1
castle: 1
not: 13
Tragedy: 1
please: 3
where: 2
doubt: 1
give: 5
fair: 4
put: 1
unwatch: 1
fardels: 1
tongue: 1
coil: 1
natural: 1
erthrown: 1
lose: 1
vows: 1
cast: 1
pure: 1
truly: 1
book: 1
father: 2
revengeful: 1
way: 3
courtier: 1
likeness: 1
soldier: 1
sent: 1
more: 7
KING: 9
