purpose: 1
means: 2
despised: 1
ourselves: 2
puts: 2
restore: 1
England: 2
Most: 2
doth: 2
tune: 1
power: 1
honest: 3
You: 2
bring: 2
why: 2
thus: 3
part: 1
seeing: 1
Affront: 1
by: 6
suffer: 1
observers: 1
amble: 1
o: 4
currents: 1
inclined: 1
him: 21
virtues: 1
s: 16
do: 9
she: 1
circumstance: 1
a: 22
At: 1
set: 1
turbulent: 1
leave: 1
an: 1
right: 1
ha: 1
down: 2
sea: 1
SCENE: 1
er: 4
hope: 1
gave: 1
wouldst: 1
deliver: 1
quietus: 1
Ha: 1
heavy: 1
Good: 2
hue: 1
order: 1
beauties: 1
married: 1
whips: 1
wisdom: 1
unkind: 1
helps: 1
lawful: 1
He: 1
powers: 1
ll: 3
If: 3
if: 3
Farewell: 2
jangled: 1
brood: 1
grunt: 1
edge: 1
composed: 1
danger: 1
withdraw: 1
true: 3
mould: 1
noble: 3
dream: 1
drift: 1
tribute: 1
find: 2
feels: 1
old: 1
against: 1
another: 1
though: 1
GUILDENSTERN: 4
reason: 1
does: 3
makes: 2
mother: 2
than: 3
but: 7
fashion: 2
enterprises: 1
face: 1
heard: 2
let: 2
given: 1
ice: 1
are: 6
LORD: 4
show: 2
house: 1
honey: 1
Gertrude: 1
jig: 1
receive: 2
gentleman: 1
undiscover: 1
wax: 1
force: 1
Aside: 1
when: 1
thoughts: 1
nunnery: 5
commencement: 1
must: 1
ear: 1
nick: 1
Next: 2
players: 1
When: 3
chaste: 1
outrageous: 1
flesh: 1
one: 2
his: 18
again: 2
out: 2
was: 2
GERTRUDE: 5
beck: 1
tell: 1
play: 3
sword: 1
none: 1
