Could: 1
From: 1
come: 1
encounter: 1
like: 2
most: 4
keep: 1
devotion: 1
objects: 1
bawd: 1
Madness: 1
pause: 1
Denmark: 1
unworthy: 1
should: 3
enough: 2
Love: 1
further: 1
music: 1
you: 29
own: 1
shocks: 1
Where: 1
woe: 1
thy: 3
did: 3
thank: 1
bestow: 2
resolution: 1
which: 2
marriages: 1
respect: 1
t: 3
arrant: 1
Tis: 2
gather: 1
Ay: 1
espials: 1
loneliness: 1
court: 1
said: 1
some: 2
live: 1
entreat: 2
judge: 1
action: 2
homepage: 2
end: 2
with: 11
shape: 1
remembrances: 1
days: 1
die: 2
crafty: 1
there: 3
wise: 1
brains: 1
rather: 1
prove: 1
quite: 2
painted: 1
law: 1
sooner: 1
hither: 1
shalt: 1
Is: 2
dangerous: 1
raught: 1
paintings: 1
My: 4
ecstasy: 1
sits: 1
transform: 1
me: 8
or: 4
already: 2
dreams: 1
lordship: 1
Whereon: 1
himself: 4
shall: 11
observed: 1
walk: 1
free: 1
Sweet: 1
cause: 2
countries: 1
nobler: 1
something: 3
conference: 1
sovereign: 1
paradox: 1
devil: 1
Haply: 1
myself: 2
Indeed: 1
think: 3
ills: 1
unmatch: 1
suck: 1
pastime: 1
heir: 1
life: 2
thing: 1
confine: 1
insolence: 1
pale: 1
Whether: 1
Was: 1
lord: 11
sins: 1
might: 1
has: 1
heavens: 1
sicklied: 1
beating: 1
seen: 2
Lord: 1
speed: 1
things: 2
perfume: 1
now: 4
name: 2
Ophelia: 5
love: 4
believed: 1
monsters: 1
quickly: 1
shut: 1
keeps: 1
admit: 1
happy: 1
thou: 5
rub: 1
Are: 1
neglected: 2
joy: 1
calumny: 1
